{
  "name": "otterwise",
  "version": "0.1.0",
  "description": "Autonomous compound research platform for Claude Code",
  "private": true,
  "scripts": {
    "setup": "cd servers && npm install && npm run build",
    "server:build": "cd servers && npm run build",
    "server:dev": "cd servers && npm run dev"
  },
  "keywords": ["claude-code", "research", "data-analysis", "mcp", "plugin"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
